<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #28223f ;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  } 
}
 #photocenter{
  text-align: center;
  width: 500px;
  margin: auto;
  display: block;
  padding: 20px;

}
.status{
color: #ccc; 
margin-left: 280px; 
}
.status-layout{
font-size: 30px;
color: white;
text-align: center;
} 
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="HomePageSocialTiles.html">Home</a>
  <a href="projlogin.html">Profile</a>
  <a href="SettingsV2.html">Settings</a>
  <a href="https://discord.gg/qHQ9ZsTM" target="_blank">Send Tiles</a>
  <a href="PostFunction.html">Post</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div>
  <p class = "status"><i><a href = "projlogin.html" style = "color: white"><b>Jonathan</b></a> updated  status.</i> </p>
  <p class = "status-layout">Beautiful weather today!</p>
</div>

<div>
  <p class = "status"><i><a href = "MichaelPinedaProfile.html" style = "color: white"><b>Michael </b></a>added photo to SJSU Tile.</i></p> 
  <a href = "#outdoorscontent">
  <img src = "IMG_2242.jpg"  id = "photocenter">
  </a>
</div>

<div>
  <p class = "status"><i><a href = "JohnProfileST.html" style = "color: white"><b>John</b></a> added photo to Gaming Tile.</i> </p>
  <a href = "#cookingcontent">
  <img src = "https://media.cnn.com/api/v1/images/stellar/prod/pc-games-lead.jpg?c=16x9&q=h_270,w_480,c_fill"  id = "photocenter">
  </a>
</div>

<div>
  <p class = "status"><i> <a href = "MichaelPinedaProfile.html" style = "color: white"><b>Michael</b></a> added photo to Pets Tile.</i></p>
  <a href = "#musiccontent">
  <img src = "BellaPhoto.jpg"  id = "photocenter">
  </a>
</div>

<div>
  <p class = "status"><i><a href = "Xiao.html" style = "color: white"><b>Xiao</b> </a>added photo to Willemstad Tile.</i></p>
  <a href = "#sportscontent">
  <img src = "https://www.sandals.com/blog/content/images/2021/08/Willemstad.jpg" id = "photocenter">
  </a>
</div>

<div> 
  <p class = "status"><i><a href = "projlogin.html" style = "color: white"><b>Jonathan</b></a> added video to outdoors Tile.</i></p>
  <center>
  <a href = "#outdoorscontent">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/AsM2GuLyTL8?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </a>
  </center>
</body>
</html>