<!DOCTYPE html>
<html>
    <div class="topnav">
        <a class="active" href="HomePageSocialTiles.html">Home</a>
    </div>
    
<div class="container">
      <div class="cover-photo">
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQFZp9tOhWXGjA/profile-displayphoto-shrink_800_800/0/1632966054820?e=1658361600&v=beta&t=pYZW4lCnulnqCalbl5sFdUdpkrr-5PS9eL2mgFbp_80" class="profile">
      </div>
      <div class="profile-name">Michael Pineda</div>
      <br>
      <div class="tile-about"><b>About Me</b></div>
      <p class="tile-info">Birthday: July 14</p>
      <p class="tile-info">Location: San Jose, CA</p>
      <p class="tile-info">Workplace: Spirent</p>
      <p class="about">Student at San Jose State University</p>
      <button class="msg-btn">Message</button>
      <button class="follow-btn">Follow</button> 
    </div>

<div class="container">
    <div class="tile-text">School Tile</div>
      <img src="IMG_2242.jpg" class="landscape-upload">
      <img src ="" class="">
    </div>

<div class="container">
    <div class="tile-text">Pet Tile </div>
      <img src="BellaPhoto.jpg" class="landscape-upload">
      <img src = "MorganaPET.jpg" class="landscape-upload">
    </div>

<div class="container">
    <div class="tile-text">Spring Break 2022 Tile</div>
      <img src="FoodHawaii.jpg" class="portrait-upload">
      <img src ="HawaiiPlaneOV.jpg" class="portrait-upload">
    </div>

<style> 
    .topnav a.active {
        background-color: #be89ea;
        color: white;
        border-radius: 10px;
    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    body{
        font-family: Montserrat, sans-serif;
        background: #28223f;
      }
      .container{
        user-select: none;
        margin: 50px auto;
        background: #231e39;
        color: #b3b8cd;
        border-radius: 5px;
        width: 500px;
        text-align: center;
        box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
        
      }
      .cover-photo{
        background: url(https://ak.picdn.net/shutterstock/videos/1018020805/thumb/1.jpg);
        height: 160px;
        width: 100%;
        border-radius: 5px 5px 0 0;
      }
      .profile{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        margin-top: 70px;
        margin: center;
        border: 1px solid #1f1a32;
        padding: 7px;
        background: #292343;
      }
      .profile-name{
        font-size: 28px;
        font-weight: bold;
        margin-top: 50px;
        margin: center;
      }
      .about{
        margin-top: 35px;
        line-height: 21px;
      }
      button{
        margin: 10px 0 40px 0;
      }
      .msg-btn, .follow-btn{
        background: #03bfbc;
        border: 1px solid #03bfbc;
        padding: 10px 25px;
        color: #231e39;
        border-radius: 3px;
        font-family: Montserrat, sans-serif;
        cursor: pointer;
      }
      .follow-btn{
        margin-left: 10px;
        background: transparent;
        color: #02899c;
      }
      .follow-btn:hover{
        color: #231e39;
        background: #03bfbc;
        transition: .5s;
      }
      .container i{
        padding-left: 20px;
        font-size: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: .5s;
      }
      .container i:hover{
        color: #03bfbc;
      }
      .tile{
        user-select: none;
        margin: 100px auto;
        background: #231e39;
        color: #b3b8cd;
        border-radius: 5px;
        width: 350px;
        text-align: center;
        box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
        padding: 15px;
      }
      .tile-about{
        font-size: 16px;
      }
      .tile-info{
        font-size: 14px;
      }
      .landscape-upload{
        width: 390px;
        height: 292px;
        margin-bottom: 10px;
      }
      .portrait-upload{
        width: 292px;
        height: 390px;
        margin-bottom: 15px;
      }
      .tile-text{
        font-size: 18px;
        text-align: center;
        padding: 15px;
        font-weight: bold;
      }
</style>